# Meme-Bubble

./: .gitignore  README.md
common/src/main/java/io/github/sarusm/meme/common/: EmoteDef.java  EmoteProto.java
mod/: build.gradle  gradle.properties  settings.gradle
mod/src/main/java/io/github/sarusm/meme/client/: AssetCache.java  ClientEmotes.java  ClientPrefs.java  EmoteRenderer.java  EmoteSounds.java  EmoteTextures.java  LocalEmotes.java  MemeClient.java
mod/src/main/java/io/github/sarusm/meme/client/gui/: BubbleScreen.java  EmoteWheelScreen.java  EmotesScreen.java
mod/src/main/java/io/github/sarusm/meme/client/net/: ClientNet.java  EmotesPayload.java
mod/src/main/java/io/github/sarusm/meme/mixin/: SoundBufferLibraryMixin.java
mod/src/main/resources/: fabric.mod.json  meme.mixins.json
mod/src/main/resources/assets/meme/lang/: en_us.json  ru_ru.json
plugin/: build.gradle  settings.gradle
plugin/src/main/java/io/github/sarusm/meme/: ApiImpl.java  DataStore.java  EmoteRegistry.java  EmoteService.java  MemePlugin.java  NoEconomy.java  ServerEmote.java
plugin/src/main/java/io/github/sarusm/meme/api/: EconomyProvider.java  MemeApi.java
plugin/src/main/java/io/github/sarusm/meme/api/events/: EmotePlayEvent.java  EmotePurchaseEvent.java
plugin/src/main/java/io/github/sarusm/meme/commands/: EmoteCommand.java  EmotesAdminCommand.java
plugin/src/main/java/io/github/sarusm/meme/economy/: EssentialsEconomy.java  ExcellentEconomyCurrency.java  PlayerPointsEconomy.java
plugin/src/main/java/io/github/sarusm/meme/net/: EmoteChannel.java
plugin/src/main/java/io/github/sarusm/meme/vault/: VaultEconomy.java
plugin/src/main/resources/: config.yml  emotes.yml  plugin.yml
tools/: shrink_gif.bat  shrink_gif.py
