org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Fabric Loom does not reliably support Gradle's configuration cache — leave it off.
org.gradle.configuration-cache=false

## Toolchain (MC 1.21.11 = last obfuscated release -> the Loom '-remap' variant)
minecraft_version=1.21.11
loom_version=1.17.12
loader_version=0.19.3
fabric_version=0.141.4+1.21.11

## Mod properties
mod_id=meme
mod_name=Meme
mod_license=MIT
mod_version=1.0.0
mod_group_id=io.github.sarusm.meme
mod_authors=SarusM
mod_description=Meme emotes over players: GIF speech bubbles with sound, downloaded from the server automatically. Panel on G, quick wheel on B, sharable zip emote packs.
